# LocalTwitter

./: README.md  build.gradle  dependencies.gradle
app/: build.gradle
app/src/androidTest/java/com/giffell/localtwitter/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com.giffell.localtwitter/: MobileApplication.kt
app/src/main/kotlin/com.giffell.localtwitter/dagger/: AndroidModule.kt  AppComponent.kt  TweetStoreModule.kt
app/src/main/kotlin/com.giffell.localtwitter/dagger/activity/: ActivityComponent.kt  ActivityModule.kt  BaseActivity.kt
app/src/main/kotlin/com.giffell.localtwitter/dagger/addtweet/: NewTweetComponent.kt  NewTweetModule.kt
app/src/main/kotlin/com.giffell.localtwitter/dagger/authorization/: AuthorizationComponent.kt  AuthorizationModule.kt
app/src/main/kotlin/com.giffell.localtwitter/dagger/interactors/: InteractorsModule.kt
app/src/main/kotlin/com.giffell.localtwitter/dagger/navigation/: NavigationModule.kt
app/src/main/kotlin/com.giffell.localtwitter/dagger/repository/: RepositoryModule.kt
app/src/main/kotlin/com.giffell.localtwitter/dagger/scopes/: ActivityScope.kt  FragmentScope.kt
app/src/main/kotlin/com.giffell.localtwitter/dagger/tweets/: TweetsComponent.kt  TweetsModule.kt
app/src/main/kotlin/com.giffell.localtwitter/dagger/utils/: UtilsModule.kt
app/src/main/kotlin/com.giffell.localtwitter/database/: TweetsDatabase.kt
app/src/main/kotlin/com.giffell.localtwitter/database/dao/: TweetsDAO.kt
app/src/main/kotlin/com.giffell.localtwitter/database/entity/: TweetEntity.kt
app/src/main/kotlin/com.giffell.localtwitter/extentions/: EditText.kt  View.kt
app/src/main/kotlin/com.giffell.localtwitter/interactors/: AuthorizationInteractor.kt  NewTweetInteractor.kt  TweetsInteractor.kt
app/src/main/kotlin/com.giffell.localtwitter/navigation/: INavigationFactory.kt  Navigator.kt  NavigatorAbs.kt  Router.kt  Screens.kt
app/src/main/kotlin/com.giffell.localtwitter/navigation/commands/: Add.kt  NewScreenChain.kt
app/src/main/kotlin/com.giffell.localtwitter/pref/: PreferenceUtils.kt
app/src/main/kotlin/com.giffell.localtwitter/repositories/: ITweetsRepository.kt  TweetsRepository.kt
app/src/main/kotlin/com.giffell.localtwitter/rx/: Extensions.kt  RxSchedulers.kt  RxSchedulersAbs.kt
app/src/main/kotlin/com.giffell.localtwitter/ui/: MainActivity.kt
app/src/main/kotlin/com.giffell.localtwitter/ui/authorization/presenter/: AuthorizationPresenter.kt
app/src/main/kotlin/com.giffell.localtwitter/ui/authorization/view/: AuthorizationFragment.kt  IAuthorizationView.kt
app/src/main/kotlin/com.giffell.localtwitter/ui/common/: BaseMvpFragment.kt  BaseMvpPresenter.kt
app/src/main/kotlin/com.giffell.localtwitter/ui/common/moxy/: AddToEndSingleTagStrategy.kt  MvpProgressView.kt
app/src/main/kotlin/com.giffell.localtwitter/ui/new_tweet/presenter/: NewTweetPresenter.kt
app/src/main/kotlin/com.giffell.localtwitter/ui/new_tweet/view/: INewTweetView.kt  NewTweetFragment.kt
app/src/main/kotlin/com.giffell.localtwitter/ui/tweets/presenter/: TweetsPresenter.kt
app/src/main/kotlin/com.giffell.localtwitter/ui/tweets/view/: ITweetsView.kt  TweetsAdapter.kt  TweetsFragment.kt
app/src/main/kotlin/com.giffell.localtwitter/utils/: RegExUtils.kt
app/src/main/res/color/: send_button_color.xml
app/src/main/res/layout/: activity_main.xml  authorization_fragment.xml  new_tweet_layout.xml  tweet_item.xml  tweets_fragment.xml
app/src/main/res/menu/: menu_main.xml  tweets_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  tweets.xml
app/src/test/java/com/giffell/localtwitter/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
