ext.Versions = [
        build_tools                   : "28.0.3",
        min_sdk                       : 21,
        target_sdk                    : 28,
        compile_sdk                   : 28,

        dagger                        : "2.19",

        support_library               : "28.0.0",
        constraint_layout             : "1.1.3",
        room                          : "1.1.1",

        rx_java_2                     : "2.1.13",
        rx_android                    : "2.1.0",

        glide                         : "4.7.1",
        moxy                          : "1.5.3",
        cicerone                      : "3.0.0",
        toasty                        : "1.2.5",

]

ext.Libraries = [
        kotlin                        : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version",
        cicerone                      : "ru.terrakok.cicerone:cicerone:$Versions.cicerone",
        toasty                        : "com.github.GrenderG:Toasty:$Versions.toasty",
        rxjava                        : "io.reactivex.rxjava2:rxjava:$Versions.rx_java_2",
        rxandroid                     : "io.reactivex.rxjava2:rxandroid:$Versions.rx_android"
]

ext.GlideLibraries = [
        glide                         : "com.github.bumptech.glide:glide:$Versions.glide",
        annotations                   : "com.github.bumptech.glide:annotations:$Versions.glide",
        compiler                      : "com.github.bumptech.glide:compiler:$Versions.glide"
]

ext.DaggerLibraries = [
        dagger_compiler               : "com.google.dagger:dagger-compiler:$Versions.dagger",
        dagger                        : "com.google.dagger:dagger:$Versions.dagger"
]

ext.MoxyLibraries = [
        moxy                          : "com.arello-mobile:moxy:$Versions.moxy",
        moxy_compat                   : "com.arello-mobile:moxy-app-compat:$Versions.moxy",
        moxy_compiler                 : "com.arello-mobile:moxy-compiler:$Versions.moxy",
        moxy_android                  : "com.arello-mobile:moxy-android:$Versions.moxy"
]

ext.SupportLibraries = [
        support_v4                    : "com.android.support:support-v4:$Versions.support_library",
        design                        : "com.android.support:design:$Versions.support_library",
        recycler                      : "com.android.support:recyclerview-v7:$Versions.support_library",
        constraint                    : "com.android.support.constraint:constraint-layout:$Versions.constraint_layout",
        appcompat                     : "com.android.support:appcompat-v7:$Versions.support_library",
        cardview                      : "com.android.support:cardview-v7:$Versions.support_library"
]

ext.ArchLibraries = [
        room_runtime                  : "android.arch.persistence.room:runtime:$Versions.room",
        room_compiler                 : "android.arch.persistence.room:compiler:$Versions.room",
        room_rxjava2                  : "android.arch.persistence.room:rxjava2:$Versions.room"
]