apply plugin: 'com.android.application'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion Versions.compile_sdk
    buildToolsVersion Versions.build_tools

    defaultConfig {
        applicationId "com.giffell.localtwitter"
        minSdkVersion Versions.min_sdk
        targetSdkVersion Versions.target_sdk

        versionCode 1
        versionName "1.0"

        multiDexEnabled true

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation Libraries.kotlin
    implementation Libraries.cicerone
    implementation Libraries.rxjava
    implementation Libraries.rxandroid
    api DaggerLibraries.dagger
    kapt DaggerLibraries.dagger_compiler
    kaptAndroidTest DaggerLibraries.dagger_compiler
    implementation MoxyLibraries.moxy
    implementation MoxyLibraries.moxy_compat
    kapt MoxyLibraries.moxy_compiler
    api(GlideLibraries.glide) {
        exclude group: "com.android.support"
    }
    api GlideLibraries.annotations
    kapt GlideLibraries.compiler
    api ArchLibraries.room_runtime
    kapt ArchLibraries.room_compiler
    api ArchLibraries.room_rxjava2
    implementation SupportLibraries.support_v4
    implementation SupportLibraries.appcompat
    implementation SupportLibraries.cardview
    implementation SupportLibraries.constraint
    implementation SupportLibraries.design
    androidTestImplementation 'junit:junit:4.12'
    androidTestImplementation  'com.android.support:support-annotations:28.0.0'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test:rules:1.0.2'
}
